.mainControl {
  display: flex;
  padding: 8px;
  gap: 16px;
  align-items: flex-start;
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
  margin: auto;
  width: 100%;
  padding: 16px;

  .content {
    display: grid;
    grid-template-columns: 50% 1fr 100px 1fr;
    width: 100%;

    .uncalled,
    .called {
      display: flex;
      flex-direction: column;
      font-size: 1.25vw;

      label {
        text-align: center;
      }

      select {
        height: 75vh;
        border-radius: 4px;

        > option {
          padding: 8px 16px;
        }
      }
    }

    .buttons {
      place-self: center;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .dice {
      display: grid;
      grid-template-rows: 100px 1fr;
      gap: 100px;

      .rollBtn {
        display: block;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: rgb(0, 115, 230);
        font-weight: 500;
        font-size: 1.2vw;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        place-self: center;
        user-select: none;

        &:hover {
          background-color: rgb(0, 97, 194);
        }
      }

      .result {
        display: flex;
        border: solid 1px #eee;
        height: 20vw;
        width: 20vw;
        place-self: start center;
        padding: 16px;
        border-radius: 20px;
        font-size: 3vw;
        text-wrap: pretty;
        align-items: center;
        justify-content: center;

        > span {
          text-align: center;
          text-wrap: balance;
        }
      }
    }
  }
}
